<!doctype html>
<html>
    <head>
        <title>photo</title>
        <meta charset="utf-8">
		<style>
			body{background:#000;}
			header{height: 80px;border-bottom: 1px solid #1E1E1E;background-color:#121212;
					position: fixed;top: 0;width: 100%;background-image:url(/img/bg-logo.png);
					background-repeat: no-repeat;}
			.banner{display: block;position: absolute;height: auto;bottom: 0;top: 0;left: 0;margin-top: 81px;
					margin-bottom: 21px;width: 100%;overflow: hidden;}
			.banner { position: relative; overflow: auto; }
    		.banner li { list-style: none; }
        	.banner ul li { float: left;}
		</style>
    </head>
    <body>
    	<header>
    		
    	</header>
		<div class="banner">
		    <ul class="slide">
		    </ul>
		</div>
        <!--<a href="#" class="unslider-arrow prev">Previous slide</a>
        <a href="#" class="unslider-arrow next">Next slide</a>-->
        <script src="/libs/jquery-3.2.1.min.js"></script>
        <script src="/libs/unslider.min.js"></script>
        <script src="/js/slide.js"></script>
    </body>
</html>